# java-training-exercices

./: .gitignore  .project  README.md  pom.xml
birthday/: README.md  pom.xml
birthday/src/main/java/io/robusta/birthday/: BirthdayApplication.java
birthday/src/main/java/io/robusta/birthday/implementations/: Generation.java  GenerationThreshold.java  People.java  PeopleCollection.java
birthday/src/main/java/io/robusta/birthday/interfaces/: IGeneration.java  IGenerationThreshold.java  IPeople.java  IPeopleCollection.java
birthday/src/main/resources/: README.md
birthday/src/test/java/io/robusta/birthday/interfaces/: GenerationTest.java  IGenerationTest.java  IPeopleCollectionTest.java  IPeopleTest.java  PeopleCollectionTest.java  PeopleTest.java
classic/: pom.xml
classic/src/main/java/io/robusta/java/classic/: ArrayApp.java  Card.java  FoodApp.java  ListApp.java  MapApp.java  MathApplication.java  Vector.java
classic/src/main/java/io/robusta/java/classic/penguins/: Penguin.java  PenguinApp.java
classic/src/main/java/io/robusta/java/classic/pingouins/: Penguin.java  PenguinApp.java
classic/src/test/java/io/robusta/java/classic/: ArrayAppTest.java  FoodAppTest.java  ListAppTest.java  MapAppTest.java  MathApplicationTest.java
classic/src/test/java/io/robusta/java/classic/penguins/: PenguinAppTest.java
classic/src/test/java/io/robusta/java/classic/pingouins/: PenguinAppTest.java
demos/: pom.xml
demos/src/main/java/io/robusta/animals/: Animal.java  HasSpeed.java  LifeExpectancyException.java  Pingouin.java  PingouinApplication.java  README.md
demos/src/main/java/io/robusta/animals/food/: Fish.java  FoodApplication.java  IdahoPotato.java  Potato.java  Vegetal.java
demos/src/main/java/io/robusta/annotations/: AnnotationApplication.java  Fast.java  Slow.java  User.java
demos/src/main/java/io/robusta/cars/: Car.java  Engine.java  README.md  Wheel.java
demos/src/main/java/io/robusta/cars/details/: Fuel.java  Position.java
demos/src/main/java/io/robusta/files/: FileApplication.java  text.md  training.xlsx
demos/src/main/java/io/robusta/people/: Address.java  Admin.java  CommentApplication.java  EqualPeopleApplication.java  EqualStringApplication.java  People.java  User.java
demos/src/main/java/io/robusta/people/collection/: GenericProblemApplication.java
demos/src/main/java/io/robusta/people/forum/: Comment.java  Flaggable.java  ImageComment.java
funkopop-jpa-maven/: README.md  pom.xml
funkopop-jpa-maven/src/main/java/io/robusta/jpa/: EmFactory.java
funkopop-jpa-maven/src/main/java/io/robusta/jpa/application/: JpaApplication.java
funkopop-jpa-maven/src/main/java/io/robusta/jpa/business/: ExternalService.java  FunkoPopService.java
funkopop-jpa-maven/src/main/java/io/robusta/jpa/dao/: FunkoPopDao.java
funkopop-jpa-maven/src/main/java/io/robusta/jpa/entities/: FunkoPop.java  HasId.java  Universe.java
funkopop-jpa-maven/src/test/java/io/robusta/jpa/: IntegrationTest.java
funkopop-jpa-maven/src/test/java/io/robusta/jpa/business/: FunkoPopServiceTest.java
funkopop-jpa-maven/src/test/java/io/robusta/jpa/dao/: FunkoPopDaoTest.java
funkopop-jpa-maven/src/test/java/io/robusta/jpa/entities/: FunkoPopTest.java
hands/: pom.xml
hands/src/main/java/io/robusta/hand/: Card.java  CardColor.java  HandClassifier.java  HandValue.java  MapDemo.java
hands/src/main/java/io/robusta/hand/interfaces/: IDeck.java  IDeckGenerator.java  IHand.java  IHandResolver.java
hands/src/main/java/io/robusta/hand/solution/: Deck.java  DeckGenerator.java  Hand.java
hands/src/test/java/io/robusta/hand/: CardTest.java  HandValueTest.java  PokerTest.java
hands/src/test/java/io/robusta/hand/interfaces/: IDeckGeneratorTest.java  IDeckTest.java  IHandTest.java
hands/src/test/resources/: resources.txt
lambdas/: pom.xml
lambdas/src/main/java/io/robusta/trainings/lambdas/: FunctionalCode.java  FunctionalCodeSolution.java
lambdas/src/test/java/io/robusta/trainings/lambdas/: FunctionalCodeTest.java
src/main/java/io/robusta/hand/: Card.java  HandValue.java
src/main/java/io/robusta/hand/interfaces/: IHand.java  IHandResolver.java
src/main/java/io/robusta/hand/solution/: Deck.java  Hand.java
src/test/java/io/robusta/hand/: CardTest.java  PokerTest.java
src/test/java/io/robusta/hand/interfaces/: IDeckGeneratorTest.java  IHandTest.java
src/test/resources/: resources.txt
